# UalaChallenge

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nacho/uala/challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nacho/uala/challenge/ui/list/: ListScreenTest.kt
app/src/androidTest/java/com/nacho/uala/challenge/utils/: WithOrientation.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nacho/uala/challenge/: UalaChallengeApplication.kt
app/src/main/java/com/nacho/uala/challenge/data/local/: AppDatabase.kt  CityDao.kt  CityLocalDataSource.kt  CityLocalDataStore.kt  CityLocalPagingSource.kt
app/src/main/java/com/nacho/uala/challenge/data/local/model/: CityEntity.kt
app/src/main/java/com/nacho/uala/challenge/data/remote/: CityApi.kt  CityRemoteDataSource.kt
app/src/main/java/com/nacho/uala/challenge/data/remote/model/: CityDTO.kt  CoordinatesDTO.kt
app/src/main/java/com/nacho/uala/challenge/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/nacho/uala/challenge/di/modules/: CoroutinesModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nacho/uala/challenge/di/qualifiers/: IoDispatcher.kt
app/src/main/java/com/nacho/uala/challenge/domain/model/: City.kt
app/src/main/java/com/nacho/uala/challenge/domain/repository/: CityRepository.kt  CityRepositoryImpl.kt
app/src/main/java/com/nacho/uala/challenge/domain/usecase/: GetCitiesUseCase.kt  GetCityByIdUseCase.kt  InitializeCitiesUseCase.kt  ToggleCityFavoriteUseCase.kt
app/src/main/java/com/nacho/uala/challenge/domain/util/: Result.kt  ResultUtils.kt
app/src/main/java/com/nacho/uala/challenge/ui/: App.kt  AppDestination.kt  MainActivity.kt
app/src/main/java/com/nacho/uala/challenge/ui/component/: FavoriteButton.kt
app/src/main/java/com/nacho/uala/challenge/ui/detail/: CityDetailScreen.kt  CityDetailViewModel.kt
app/src/main/java/com/nacho/uala/challenge/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/nacho/uala/challenge/ui/list/components/: CityList.kt  CitySearchBar.kt  LandscapeCityListAndMap.kt  PortraitCityList.kt
app/src/main/java/com/nacho/uala/challenge/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/nacho/uala/challenge/ui/map/components/: CityMap.kt
app/src/main/java/com/nacho/uala/challenge/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nacho/uala/challenge/: ExampleUnitTest.kt
app/src/test/java/com/nacho/uala/challenge/domain/repository/: CityRepositoryImplTest.kt
app/src/test/java/com/nacho/uala/challenge/domain/usecase/: InitializeCitiesUseCaseTest.kt
app/src/test/java/com/nacho/uala/challenge/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/nacho/uala/challenge/ui/list/: ListViewModelTest.kt
app/src/test/java/com/nacho/uala/challenge/ui/map/: MapViewModelTest.kt
app/src/test/java/com/nacho/uala/challenge/ui/splash/: SplashViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
